# einfachuwe

./: .gitignore  GameItemData.json  IgnoredUserData.json  README.md  RemovedUserData.json  build.gradle  module-info.java  settings.gradle
src/main/java/de/calitobundo/twitch/desktop/: ImageUtils.java  Main.java  MainApp.java  Test.java
src/main/java/de/calitobundo/twitch/desktop/api/: Context.java  Fetch.java  FollowUtils.java  UweColors.java
src/main/java/de/calitobundo/twitch/desktop/audio/: AudioFile.java
src/main/java/de/calitobundo/twitch/desktop/chat/: ChatElement.java  ChatEmote.java  ChatEmotePosition.java  ChatItem.java
src/main/java/de/calitobundo/twitch/desktop/config/: Configuration.java
src/main/java/de/calitobundo/twitch/desktop/data/: EmotesData.java  GameItemData.java  IgnoredUserData.java  PersistData.java  RemovedUserData.java  StreamInfoData.java
src/main/java/de/calitobundo/twitch/desktop/dto/: ChatItemCell.java  FollowItem.java  StreamInfo.java  UserItem.java
src/main/java/de/calitobundo/twitch/desktop/event/: EventHandler.java  EventService.java
src/main/java/de/calitobundo/twitch/desktop/graph/: GraphCanvas.java  GraphHandler.java  GraphMouseEventHandler.java  GraphUser.java  GraphUserEventList.java  GraphUtils.java  ProgressEvent.java
src/main/java/de/calitobundo/twitch/desktop/stages/: ChannelConfigStage.java  EmoteDiashowStage.java  FollowCompareStage.java  FollowerGraphStage.java  IgnorelistStage.java  (+1 more)
src/main/resources/: log4j.xml  twitch2.txt
src/main/resources/css/: chat_listview.css  chatlistcell.css  modena.css  style.css
(+18 files in other folders)
