plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'de.calitobundo'
version '1.0.3'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

javafx {

    //version = "15.0.1"
    version = "11.0.2"
    modules = ['javafx.controls', "javafx.swing"]
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    compile ('com.github.twitch4j:twitch4j:1.3.1')
    compile ('com.squareup.retrofit2:retrofit:2.8.1')
    compile ('com.squareup.retrofit2:converter-jackson:2.8.1')
    compile ('com.fasterxml.jackson.core:jackson-core:2.11.0')
    compile ('com.fasterxml.jackson.core:jackson-databind:2.11.0')
    compile ('org.slf4j:slf4j-log4j12:1.7.30')
    compile ('org.apache.commons:commons-lang3:3.11')
    compile ('commons-io:commons-io:2.8.0')
    //compile ('uk.co.caprica:vlcj-javafx:1.0.2')



    compile ("org.openjfx:javafx-base:$javafx.version:linux")
    compile ("org.openjfx:javafx-graphics:$javafx.version:linux")
    compile ("org.openjfx:javafx-controls:$javafx.version:linux")
    //compile ("org.openjfx:javafx-web:$javafx.version:linux")
    compile ("org.openjfx:javafx-swing:$javafx.version:linux")

}

application {
    mainClassName = 'de.calitobundo.twitch.desktop.Main'
}

jar {
    manifest {
        attributes 'Main-Class': 'de.calitobundo.twitch.desktop.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
